.search {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 24rpx;
	padding-left: 36rpx;
	box-shadow: 0rpx 4rpx 12rpx rgba(0, 0, 0, .16);

	.icon {
		width: 48rpx;
		height: 48rpx;
	}

	.input {
		flex-grow: 4;
		padding: 4rpx 24rpx 4rpx 12rpx;
		border-radius: 4rpx;
		border-bottom: 1rpx solid #e5e5e5;
		box-sizing: border-box;
		margin: 0 24rpx;
	}
}
