.name {
	font-size: 36rpx;
	line-height: 1.2;
	text-align: justify;
	text-justify: auto;
	display: block;
	box-sizing: border-box;
	padding: 48rpx 24rpx 24rpx 24rpx;
	font-weight: 500;
	color: #303133;
}

.release {
	display: flex;
	justify-content: space-between;
	margin-bottom: 48rpx;
	padding: 0 24rpx;

	.ii {
		display: flex;
		flex-direction: column;

		.label {
			margin-bottom: 12rpx;
			color: #73767a;
			font-size: 28rpx;
			line-height: 1;
		}

		.dated {
			color: #303133;
			font-size: 24rpx;
			line-height: 1;
		}


	}

	.subscribe {
		display: flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		width: 128rpx;
		height: 48rpx;
		font-size: 24rpx;
		line-height: 1;
		border-radius: 4px;
		border: 1px solid white;
		background: #529b2e;
		color: white;


		&.active {
			background: white;
			color: #909399;
			border: 1px solid #c8c9cc;
		}

	}
}

.belike {
	display: flex;
	flex-direction: column;
	margin-bottom: 48rpx;
	padding: 24rpx;

	.label {
		font-size: 28rpx;
		line-height: 1;
		color: #303133;
		margin-bottom: 24rpx;
		font-weight: 400;
	}

	.ctx {
		font-size: 28rpx;
		line-height: 1.2;
		color: #303133;
		margin-bottom: 24rpx;
	}

}

.more {
	padding: 24rpx;
	margin-bottom: 48rpx;

	.item {
		display: flex;
		align-items: center;
		margin-bottom: 12rpx;

		.label {
			font-size: 28rpx;
			line-height: 1;
			color: #303133;
			font-weight: 400;
		}

		.ctx {
			font-size: 28rpx;
			line-height: 1;
			color: #303133;
		}

	}
}



.body {
	display: flex;
	flex-direction: column;
	padding: 24rpx;
	padding-bottom: 144rpx;

	.label {
		font-size: 28rpx;
		line-height: 1;
		color: #303133;
		margin-bottom: 24rpx;
		font-weight: 400;
	}


}
