.item {
	display: flex;
	flex-direction: column;
	margin-bottom: 36rpx;
	padding: 24rpx;

	.name {
		font-size: 32rpx;
		font-weight: 500;
		margin-bottom: 12rpx;
		color: #303133;
		text-align: justify;
		line-height: 1.2;
	}

	.belike {
		font-size: 22rpx;
		color: #606266;
		text-align: justify;
		line-height: 1.2;
	}

	.updated {
		font-size: 22rpx;
		color: #909399;
		margin-bottom: 12rpx;
		line-height: 1;
	}

	.state {
		font-size: 24rpx;
		color: #F56C6C;
		text-align: right;
		margin-top: 24rpx;
		line-height: 1;
	}

}



.nomore {
	display: flex;
	justify-content: center;
	padding-top: 48rpx;
	padding-bottom: 128rpx;
	font-size: 24rpx;
	color: #606266;
}
